{
  "name": "custom-elements-directives",
  "version": "0.5.0",
  "description": "Add directives to custom elements",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc tape ./test/**/*.test.js",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarCastro/custom-elements-directives.git"
  },
  "keywords": [
    "custom-elements"
  ],
  "author": "Omar Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmarCastro/custom-elements-directives/issues"
  },
  "homepage": "https://github.com/OmarCastro/custom-elements-directives#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "acorn": "^6.0.5",
    "babel-plugin-istanbul": "^5.1.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "jsdom-wc": "^11.0.0-alpha-1",
    "mutationobserver-shim": "^0.3.2",
    "nyc": "^13.1.0",
    "standard": "*",
    "tape": "^4.9.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false,
    "check-coverage": true,
    "all": true,
    "extension": [
      ".js"
    ],
    "include": [
      "src/**/*.js",
      "index.js",
      "README.md"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  }
}
